spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=80
##spring.mvc.static-path-pattern="/templates/web"
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#加载mybatis配置文件
#mybatis.mapper-locations= classpath:mapper/*Mapper.xml
#mybatis.config-location= classpath:mapper/config/mybatis.xml
#整合redis  第一步，第二步在项目的入口配置使用缓存
spring.redis.host=192.168.19.2
spring.redis.port=6379
#引入日志插件 log4j2
# 应用自定义配置
logging.config= classpath:log/log4j2-dev.xml
spring.devtools.restart.enabled=false
#jpa java 持久化配置，自动化建表操作配置
#Specify the BDMS
spring.jpa.database=mysql
#show or not log for each sql query
spring.jpa.show-sql=true
#hibernate ddl auto (create,create-drop,update,validate)
spring.jpa.hibernate.ddl-auto=update
#naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#设置aop支持 默认是支持的
spring.aop.auto=true
#设置使用代理true为cglib代理，false为jdk代理
spring.aop.proxy-target-class=false
#设置邮件
spring.mail.host=smtp.qq.com
spring.mail.username=1320895332
spring.mail.password=bzwbnwysexvygfad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

